[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/dummysword.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Parry"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 13, -13 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.27, 0.39 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 101.8, -61.2, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:readyToQueue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.39 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:placeInCombo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.09, 0.27, 0.39 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -13 ), Vector2( 5, -20 ), Vector2( -5, -20 ), Vector2( 0, -13 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -61.2, 61.1, 132.4, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:readyToQueue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:placeInCombo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -12 ), Vector2( 0, -20 ), Vector2( 0, -13 ) ]
}

[sub_resource type="AnimationNodeBlendSpace2D" id=5]

[sub_resource type="AnimationNodeBlendSpace2D" id=22]

[sub_resource type="AnimationNodeBlendSpace2D" id=6]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Parry"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "SwordAttack1"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "SwordAttack2"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=19]
states/BlendSpace2D/node = SubResource( 6 )
states/BlendSpace2D/position = Vector2( 102.5, 145 )
"states/BlendSpace2D 2/node" = SubResource( 5 )
"states/BlendSpace2D 2/position" = Vector2( -92.0989, 195.203 )
"states/BlendSpace2D 3/node" = SubResource( 22 )
"states/BlendSpace2D 3/position" = Vector2( -8.599, 6 )
states/Idle/node = SubResource( 7 )
states/Idle/position = Vector2( -173.599, 98.3125 )
states/Parry/node = SubResource( 8 )
states/Parry/position = Vector2( -173.599, 6 )
states/SwordAttack1/node = SubResource( 9 )
states/SwordAttack1/position = Vector2( 102.5, 98.3125 )
states/SwordAttack2/node = SubResource( 10 )
states/SwordAttack2/position = Vector2( 101.5, 195.406 )
transitions = [ "Idle", "SwordAttack1", SubResource( 11 ), "SwordAttack1", "Idle", SubResource( 12 ), "SwordAttack1", "BlendSpace2D", SubResource( 13 ), "BlendSpace2D", "SwordAttack2", SubResource( 14 ), "SwordAttack2", "BlendSpace2D 2", SubResource( 15 ), "BlendSpace2D 2", "Idle", SubResource( 16 ), "Idle", "Parry", SubResource( 17 ), "Parry", "BlendSpace2D 3", SubResource( 23 ), "BlendSpace2D 3", "Idle", SubResource( 24 ) ]
graph_offset = Vector2( -433.599, -23.06 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 2.15298, 8.84492 )

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )
readyToQueue = true

[node name="AnimHandler" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/Parry = SubResource( 2 )
anims/SwordAttack1 = SubResource( 3 )
anims/SwordAttack2 = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimHandler")
active = true
parameters/playback = SubResource( 20 )
parameters/BlendSpace2D/blend_position = Vector2( 0, 0 )
"parameters/BlendSpace2D 2/blend_position" = Vector2( 0, 0 )
"parameters/BlendSpace2D 3/blend_position" = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -13 )

[node name="hitbox" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/hitbox"]
position = Vector2( -0.0994415, -11.2367 )
shape = SubResource( 21 )
