[gd_scene load_steps=3 format=2]

[ext_resource path="res://onRailsBody.gd" type="Script" id=1]
[ext_resource path="res://debugShape.gd" type="Script" id=2]

[node name="onRailsBody" type="Node2D"]
script = ExtResource( 1 )
Static = null
mass = null
SemiMajorAxis = null
Eccentricity = null
Inclination = null

[node name="debugShape" type="Node2D" parent="."]
script = ExtResource( 2 )
NumberOfPoints = 80
LineColor = Color( 1, 1, 1, 1 )
Radius = 10.0
