[gd_scene load_steps=29 format=2]

[ext_resource path="res://StateMachine/State.gd" type="Script" id=1]
[ext_resource path="res://StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Actors/Walking.gd" type="Script" id=3]
[ext_resource path="res://Actors/Idle.gd" type="Script" id=4]
[ext_resource path="res://Actors/Player.gd" type="Script" id=5]
[ext_resource path="res://Actors/Dragon Punch.gd" type="Script" id=6]
[ext_resource path="res://Dash.gd" type="Script" id=7]
[ext_resource path="res://Actors/Debug_State_Display.gd" type="Script" id=8]
[ext_resource path="res://Actors/Debug_Velocity_and_deltav_Display2.gd" type="Script" id=9]
[ext_resource path="res://Actors/Falling.gd" type="Script" id=10]
[ext_resource path="res://Actors/Debug_On_Ground.gd" type="Script" id=11]
[ext_resource path="res://Actors/Jump.gd" type="Script" id=12]
[ext_resource path="res://Actors/Double Jump.gd" type="Script" id=13]
[ext_resource path="res://Actors/Sword Jab 3.gd" type="Script" id=14]
[ext_resource path="res://Actors/Light Jab 2.gd" type="Script" id=15]
[ext_resource path="res://Actors/Light Jab 1.gd" type="Script" id=16]
[ext_resource path="res://Actors/Light Jab 1 Charge.gd" type="Script" id=17]
[ext_resource path="res://Actors/Light Jab 1 Release.gd" type="Script" id=18]
[ext_resource path="res://Art/Characters/adventurer-v1.5-Sheet.png" type="Texture" id=19]

[sub_resource type="Animation" id=1]
resource_name = "Dragon Punch"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("StateMachine/Dragon Punch:jump")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StateMachine/Dragon Punch:falling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0500001, 0.1, 0.15, 0.2, 0.25, 0.300001 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 16, 17, 16, 17, 16 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.666668
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.266667, 0.466667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Light Jab 1 Charge"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StateMachine/Light Jab 1 Charge:return_to_idle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.666667 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StateMachine/Light Jab 1 Charge:attack_buffer_ready")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=4]
resource_name = "Light Jab 1 Release"
length = 0.666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StateMachine/Light Jab 1 Release:attack_buffer_ready")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StateMachine/Light Jab 1 Release:return_to_idle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
length = 0.416667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.183333, 0.233333, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 43, 44, 45, 46, 47 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StateMachine/Sword Jab 1:attack_buffer_ready")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.233333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StateMachine/Sword Jab 1:return_to_idle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.416667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.183333, 0.233333, 0.283333, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StateMachine/Sword Jab 2:return_to_idle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StateMachine/Sword Jab 2:attack_buffer_ready")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.283333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "SwordJab3"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.183333, 0.233333, 0.283333, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 53, 54, 55, 56, 57, 58 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StateMachine/Sword Jab 3:return_to_idle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.583334 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=8]
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 148, 149, 150, 151, 152, 153 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 7.70362, 13.8518 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 19 )
vframes = 13
hframes = 14
frame = 43

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="State" type="Node" parent="StateMachine"]
script = ExtResource( 1 )

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Double Jump" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="Dragon Punch" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
falling = true

[node name="Sword Jab 1" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="Sword Jab 2" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="Sword Jab 3" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="Light Jab 1 Charge" type="Node" parent="StateMachine"]
script = ExtResource( 17 )
attack_buffer_ready = true

[node name="Light Jab 1 Release" type="Node" parent="StateMachine"]
script = ExtResource( 18 )
attack_buffer_ready = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Dragon Punch" = SubResource( 1 )
anims/Idle = SubResource( 2 )
"anims/Light Jab 1 Charge" = SubResource( 3 )
"anims/Light Jab 1 Release" = SubResource( 4 )
anims/SwordJab1 = SubResource( 5 )
anims/SwordJab2 = SubResource( 6 )
anims/SwordJab3 = SubResource( 7 )
anims/Walking = SubResource( 8 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.068
margin_top = -149.595
margin_right = 199.932
margin_bottom = 148.405
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug_State_Display" type="RichTextLabel" parent="Control"]
margin_right = 70.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug_Velocity_and_deltav_Display2" type="RichTextLabel" parent="Control"]
margin_left = 164.0
margin_top = 58.5
margin_right = 234.0
margin_bottom = 98.5
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug_On_Ground" type="RichTextLabel" parent="Control"]
margin_left = 202.357
margin_top = 79.9895
margin_right = 242.357
margin_bottom = 119.989
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 9 )
